#!/bin/bash
# config for videoscreensaver.
# ~/.config/videoscreesaver.conf
# use only wow movies.
export use_my_videos="0"

# your own server.
export my_server="host.domain.tld/vidz"

# use youtube.
export use_youtube_videos="1"

# youtube playlist url. either use a local file, or a url.
export youtube_list="host.domain.tld/vidz/wow-videos-youtube"
export youtube_file="/tmp/youtube-playlist"

# don't exclude current video from list. 
# Set to 0 if you never want to see the same video on multiple screens.
export do_not_exclude="1"

# path of movies
export movies=/opt/ATV4
